{
  "name": "rewrite-vercel",
  "version": "1.0.1",
  "description": "Create vercel.json file with pre-written SPA configurations. No more 404 on page reload.",
  "main": "index.js",
  "bin": "./index.js",
  "repository": {
    "url": "https://github.com/johurul-haque/rewrite-vercel"
  },
  "dependencies": {
    "fs-extra": "^11.1.1"
  },
  "author": "Johurul Haque",
  "license": "MIT",
  "keywords": [
    "vercel",
    "config",
    "SPA"
  ]
}
